# BlogOps

./: BlogOps.sln
Angular/BlogOps/: README.md  angular.json  package-lock.json  package.json
Angular/BlogOps/src/: index.html  styles.css
Angular/BlogOps/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
BlogOps/: BlogOps.csproj  BlogOps.http  Program.cs  appsettings.Development.json  appsettings.json
BlogOps/Configurations/: Configuration.cs
BlogOps/Constants/: Constants.cs
BlogOps/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  UserController.cs
BlogOps/EmailTemplate/: NewUser.html
BlogOps/HelperClass/: Authentication.cs  GetUser.cs  RequestHandler.cs  UserInfo.cs
BlogOps/Properties/: launchSettings.json
DataBase/: 24-07-2024.sql
DataBase_BackUp/: 02-08-2024.sql  19-07-2024.sql  23-07-2024.sql  25-07-2024.sql  26-07-2024.sql  29-07-2024.sql  30-07-2024.sql  31-07-2024.sql  Functions.sql
DbContexts/: DbContexts.csproj
DbContexts/DataContext/: BlogopsContext.cs
DbContexts/DataModels/: BaseEntity.cs  Blog.cs  BlogsCategory.cs  Category.cs  Image.cs  Role.cs  Tcategory.cs  Tpost.cs  Tpostcategory.cs  Trole.cs  Tuser.cs  User.cs
DbContexts/Enums/: BlogStatus.cs  UserStatus.cs
DbContexts/FunctionDtos/: AdminDashboardBlogsDto.cs  AdminDashboardCountsDto.cs  FunctionReturnDto.cs
DbContexts/HelperClass/: FunctionReturnDto.cs  UserInfo.cs
Dtos/: Dtos.csproj
Dtos/CommonDtos/: CategoryDto.cs  UserDto.cs
Dtos/Constants/: Constants.cs
Dtos/CustomValidation/: BlogStatusValidation.cs  IntListValidation.cs  UserRoleValidation.cs  UserStatusValidation.cs
Dtos/Enums/: CategoryStatus.cs  Roles.cs
Dtos/Mappers/: AdminMapper.cs  BlogCategoryMapper.cs  BlogMapper.cs  CategoryMapper.cs  UserMapper.cs
Dtos/PaginationDto/: PaginationDto.cs
Dtos/PaginationDtos/: PaginationDto.cs
Dtos/RequestDtos/: BlogFilterDto.cs  CategoriesFilterDto.cs  CreateBlogRequestDto.cs  CreateCategoryDto.cs  CreateUserRequestDto.cs  LogInRequestDto.cs  UpdateBlogRequestDto.cs  UpdateCategoryDto.cs  UserFilterDto.cs
Dtos/ResponseDtos/: AdminDashboardResponseDto.cs  BlogResponseDto.cs  CategoryResponseDto.cs  CreateBlogResponseDto.cs  LogInResponseDto.cs
Repositories/: Repositories.csproj
Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Repositories/BlogRepository/: BlogRepository.cs  IBlogRepository.cs
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Services/: Services.csproj
Services/AdminService/: AdminService.cs  IAdminService.cs
Services/Blog/: BlogService.cs  IBlogService.cs
Services/BlogCategory/: BlogCategoryService.cs  IBlogCategoryService.cs
Services/BlogCategoryService/: BlogCategoryService.cs  IBlogCategoryService.cs
Services/BlogService/: BlogService.cs  IBlogService.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/GenericService/: GenericService.cs  IGenericService.cs
Services/JwtService/: IJwtService.cs  JwtService.cs
Services/JwtToken/: IJwtService.cs  JwtService.cs
Services/MailService/: IMailService.cs  MailService.cs
Services/User/: IUserService.cs  UserService.cs
Services/UserService/: IUserService.cs  UserService.cs
(+131 files in other folders)
